<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6S2TQ7HDKW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6S2TQ7HDKW");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Days+One&family=Instrument+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css?v=2" />
    <!-- SEO -->
    <title>NTech Landing Page - Crie sua landing page profissional</title>
    <meta
      name="description"
      content="A NTech cria landing pages modernas, responsivas e otimizadas para resultados reais. Mais leads, mais vendas e presença digital de impacto."
    />
    <meta
      name="keywords"
      content="landing page, ntech, marketing digital, site responsivo, criação de sites"
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://ntech-soft.netlify.app/" />

    <!-- Open Graph -->
    <meta property="og:title" content="NTech Landing Page" />
    <meta
      property="og:description"
      content="Landing pages modernas, responsivas e otimizadas para resultados reais. Transforme visitantes em clientes com a NTech."
    />
    <meta property="og:url" content="https://ntech-soft.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./assets/images/velocidade.gif" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NTech Landing Page" />
    <meta
      name="twitter:description"
      content="Landing pages modernas e otimizadas para gerar resultados."
    />
    <meta
      name="twitter:image"
      content="https://ntech-soft.netlify.app/preview.jpg"
    />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/logo.png" />
  </head>
  <body>
    <!--<input type="checkbox" id="show-grid" />-->
    <div class="wrapper">
      <div class="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="background">
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
        <p class="circle circle-bg-green"></p>
      </div>
      <header>
        <h1 class="logo"><span>N</span>Tech</h1>
        <a
          href="https://wa.me/5588996364178?text=Eu%20vim%20pela%20promo%C3%A7%C3%A3o%20de%20Landing%20Pages."
          class="btn-orcamento txt-center bg-green"
          >Fale Conosco</a
        >
      </header>
      <section class="hero">
        <div class="hero-content">
          <h1>Landing Pages que Convertem Visitantes em Clientes</h1>
          <p>
            Na NTech, criamos landing pages modernas, responsivas e otimizadas
            para resultados reais. mais leads, mais vendas e presença digital de
            impacto.
          </p>
          <a
            href="https://forms.gle/RuSbGgjqABUFzqp56"
            class="btn-orcamento txt-center bg-green"
            >Solicitar Orçamento</a
          >
        </div>
        <div class="hero-img">
          <img src="./assets/images/estilo.gif" alt="hero image" />
        </div>
      </section>
      <main>
        <section class="etapas fade-in">
          <h1 class="txt-center">⚙️ Etapas do Desenvolvimento</h1>
          <div class="etapas-container">
            <div class="etapa fade-in">
              <div class="icone">
                <i class="fa-regular fa-comments"></i>
              </div>
              <h3>Briefing Rápido</h3>
              <p>Entendemos seu negócio e seus objetivos em poucos minutos.</p>
            </div>

            <div class="etapa fade-in">
              <div class="icone">
                <i class="fa-solid fa-diagram-project"></i>
              </div>
              <h3>Protótipo Visual</h3>
              <p>Criamos um layout visual para validar antes da produção.</p>
            </div>

            <div class="etapa fade-in">
              <div class="icone">
                <i class="fa-solid fa-code"></i>
              </div>
              <h3>Desenvolvimento e Testes</h3>
              <p>
                Codificamos sua página com foco em performance e responsividade.
              </p>
            </div>

            <div class="etapa fade-in">
              <div class="icone">
                <i class="fa-solid fa-rocket"></i>
              </div>
              <h3>Publicação e Entrega</h3>
              <p>Publicamos e garantimos que tudo esteja perfeito no ar.</p>
            </div>
          </div>
        </section>
        <section class="vantangens items-center fade-in">
          <h1 class="txt-center">
            Veja as vantagens de fazer sua Landing Page com a NTech
          </h1>
          <p class="txt-center">
            Sua marca presente em todas as telas, com performance e design que
            convertem.
          </p>
          <div class="carousel">
            <div class="carousel-track">
              <!-- CARD 1 -->
              <div class="card">
                <div class="card-content">
                  <div class="text-container">
                    <h2 class="card-title txt-center">💻 Mais Conforto</h2>
                    <p class="txt-center">
                      Totalmente responsiva para desktop, tablet e mobile.
                    </p>
                  </div>
                  <div class="img-content">
                    <img
                      src="./assets/images/responsividade.gif"
                      alt="Mais Conforto image"
                    />
                  </div>
                </div>
              </div>

              <!-- CARD 2 -->
              <div class="card">
                <div class="card-content">
                  <div class="text-container">
                    <h2 class="card-title txt-center">⚡ Mais Velocidade</h2>
                    <p class="txt-center">
                      Páginas otimizadas que carregam em segundos e mantêm seus
                      visitantes ativos
                    </p>
                  </div>
                  <div class="img-content">
                    <img
                      src="./assets/images/velocidade.gif"
                      alt="Mais Velocidade image"
                    />
                  </div>
                </div>
              </div>

              <!-- CARD 3 -->
              <div class="card">
                <div class="card-content">
                  <div class="text-container">
                    <h2 class="card-title txt-center">🎯 Mais Resultados</h2>
                    <p class="txt-center">
                      Layout pensado para transformar cada clique em
                      oportunidade de negócio.
                    </p>
                  </div>
                  <div class="img-content">
                    <img
                      src="./assets/images/resultado.gif"
                      alt="Mais Conforto image"
                    />
                  </div>
                </div>
              </div>

              <!-- CARD 4 -->
              <div class="card">
                <div class="card-content">
                  <div class="text-container">
                    <h2 class="card-title txt-center">💎 Mais Estilo</h2>
                    <p class="txt-center">
                      Visual moderno, criativo e alinhado à identidade da sua
                      marca.
                    </p>
                  </div>
                  <div class="img-content">
                    <img
                      src="./assets/images/estilo.gif"
                      alt="Mais Conforto image"
                    />
                  </div>
                </div>
              </div>

              <!-- CARD 5 -->
              <div class="card">
                <div class="card-content">
                  <div class="text-container">
                    <h2 class="card-title txt-center">🔍 Mais Alcance</h2>
                    <p class="txt-center">
                      Otimizada para aparecer nas buscas e atrair mais
                      visitantes qualificados.
                    </p>
                  </div>
                  <div class="img-content">
                    <img
                      src="./assets/images/alcance.gif"
                      alt="Mais Conforto image"
                    />
                  </div>
                </div>
              </div>

              <!-- CARD 6 -->
              <div class="card">
                <div class="card-content">
                  <div class="text-container">
                    <h2 class="card-title txt-center">💬 Mais Suporte</h2>
                    <p class="txt-center">
                      Acompanhamento completo antes, durante e após a entrega da
                      sua página.
                    </p>
                  </div>
                  <div class="img-content">
                    <img
                      src="./assets/images/suporte.gif"
                      alt="Mais Conforto image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a
            href="https://wa.me/5588996364178?text=Eu%20vim%20pela%20promo%C3%A7%C3%A3o%20de%20Landing%20Pages."
            class="btn-orcamento txt-center bg-white"
            >Quero minha Landing Page agora</a
          >
        </section>
        <section class="pacotes fade-in">
          <h1 class="txt-center">Confira os nossos pacotes de Landing Pages</h1>
          <p class="txt-center">
            Temos três opções de pacotes, para atender desde quem quer apenas
            começar até quem quer uma página completa e personalizada.
          </p>
          <div class="planos-grid">
            <div class="container-item-plano items-center fade-in">
              <div class="item-plano box-shadow-blue">
                <div>
                  <h2>Pacote Básico</h2>
                  <h1 class="txt-center txt-blue">R$250</h1>
                </div>
                <ul>
                  <li>1 página principal com até 3 seções</li>
                  <li>
                    Design responsivo (funciona bem no celular e computador)
                  </li>
                  <li>Botão de ação principal (WhatsApp, orçamento, etc.)</li>
                  <li>Texto e imagens enviados pelo cliente</li>
                  <li>Integração básica com formulário ou link de contato</li>
                </ul>
                <a
                  class="btn-orcamento txt-center bg-blue"
                  href="https://wa.me/5588996364178?text=Olá!%20Tenho%20interesse%20no%20Pacote%20Básico%20de%20Landing%20Page%20da%20NTech.%20Pode%20me%20dar%20mais%20informações?"
                  target="_blank"
                >
                  Quero o Plano Básico</a
                >
              </div>
              <p class="txt-center">
                É o plano ideal para quem quer ter uma presença digital rápida e
                funcional. Uma página leve, direta e com o essencial para
                apresentar seu serviço e receber contatos.
              </p>
            </div>
            <div class="container-item-plano items-center fade-in">
              <div class="item-plano box-shadow-green">
                <div>
                  <h2>Pacote Completo</h2>
                  <h1 class="txt-center txt-green">R$550</h1>
                </div>
                <ul>
                  <li>Tudo do plano básico</li>
                  <li>
                    Até 5 seções (ex: sobre, vantagens, depoimentos, contato)
                  </li>
                  <li>Ajuste de textos e imagens feitos pela NTech</li>
                  <li>Pequenas animações e efeitos visuais</li>
                  <li>SEO básico (otimização para aparecer no Google)</li>
                  <li>Integração com redes sociais</li>
                </ul>
                <a
                  class="btn-orcamento txt-center bg-green"
                  href="https://wa.me/5588996364178?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20Pacote%20Completo%20de%20Landing%20Page%20da%20NTech."
                  target="_blank"
                >
                  Quero o Plano Completo
                </a>
              </div>
              <p class="txt-center">
                Perfeito para quem quer um visual mais completo e moderno, com
                mais seções, efeitos e estrutura para destacar o negócio de
                forma profissional.
              </p>
            </div>
            <div class="container-item-plano items-center fade-in">
              <div class="item-plano box-shadow-yellow">
                <div>
                  <h2>Pacote Alta Conversão</h2>
                  <h1 class="txt-center txt-yellow">R$750</h1>
                </div>
                <ul>
                  <li>Tudo do plano intermediário</li>
                  <li>Design exclusivo (personalizado do zero)</li>
                  <li>Protótipo visual (prévia antes do desenvolvimento)</li>
                  <li>Animações profissionais e transições suaves</li>
                  <li>
                    Formulários avançados ou integrações com automação (e-mail,
                    CRM etc.)
                  </li>
                  <li>Ajustes pós-entrega e suporte estendido</li>
                </ul>
                <a
                  class="btn-orcamento txt-center bg-yellow"
                  href="https://wa.me/5588996364178?text=Olá!%20Tenho%20interesse%20no%20Pacote%20Alta%20Conversão%20de%20Landing%20Page%20da%20NTech.%20Pode%20me%20explicar%20como%20funciona?"
                  target="_blank"
                >
                  Quero Alta Conversão
                </a>
              </div>
              <p class="txt-center">
                É o plano ideal para quem busca destaque e performance. Design
                exclusivo, transições modernas e tudo otimizado para gerar o
                máximo de resultado e conversões.
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="social-media">
          <a href="https://www.instagram.com/ntech_soft/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://linktr.ee/NTech_soft"
            ><i class="fa-brands fa-linktree"></i
          ></a>
          <a href="https://github.com/Mateus00"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <p>© Copyright 2015-2025 - NTech Softwares LTDA</p>
      </footer>
    </div>

    <script src="scripts.js"></script>
    <script
      src="https://kit.fontawesome.com/258387b678.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
